RAILS_SERVE_STATIC_FILES=true
RAILS_LOG_TO_STDOUT=true
LANG=en_US.UTF-8
NEW_RELIC_LOG=stdout
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled 
REDIS_URL=redis://staging-app-redis:6379/0

RAILS_MASTER_KEY=$RAILS_MASTER_KEY
SECRET_KEY_BASE=$SECRET_KEY_BASE
DRAGONFLYAPP_URL=$DRAGONFLYAPP_URL
DRAGONFLY_SECRET_KEY=$DRAGONFLY_SECRET_KEY
MONGODB_URI=$MONGODB_URI
NEW_RELIC_LICENSE_KEY=$NEW_RELIC_LICENSE_KEY
S3_ASSET_HOST_URL=$S3_ASSET_HOST_URL
S3_BUCKET=$S3_BUCKET
S3_BUCKET_REGION=$S3_BUCKET_REGION
S3_KEY_ID=$S3_KEY_ID
S3_SECRET_KEY=$S3_SECRET_KEY
SCOUT_APM_KEY=$SCOUT_APM_KEY
SENDGRID_USERNAME=$SENDGRID_USERNAME
SENDGRID_PASSWORD=$SENDGRID_PASSWORD
MONGODB_INITDB_ROOT_USERNAME=$MONGODB_INITDB_ROOT_USERNAME
MONGODB_INITDB_ROOT_PASSWORD=$MONGODB_INITDB_ROOT_PASSWORD

DOCKER_REGISTRY_TOKEN=$DOCKER_REGISTRY_TOKEN

VERSION=latest